{
  "name": "upgrade-agent",
  "version": "1.1.485",
  "description": "AI-powered upgrade assistant for upgrading and migrating applications. Helps modernize legacy code and upgrade .NET applications to current frameworks.",
  "author": {
    "name": "Microsoft"
  },
  "keywords": [
    "modernization",
    "upgrade",
    "migration",
    "dotnet",
    "canvas"
  ],
  "repository": "https://github.com/microsoft/upgrade-agent-plugins",
  "homepage": "https://github.com/microsoft/upgrade-agent-plugins",
  "license": "MIT",
  "logo": "assets/preview.png",
  "hooks": "hooks.json"
}